# TruongDaiLoc_LTWWWJava_Tuan1

bai2/src/main/java/iuh/fit/se/bai2/: HelloServlet.java
bai2/src/main/webapp/: index.jsp
bai3/: pom.xml
bai3/src/main/java/iuh/fit/se/bai3/: HelloServlet.java  User.java
bai4/: pom.xml
bai4/src/main/java/iuh/fit/se/bai4/: HelloServlet.java
bai4/src/main/webapp/WEB-INF/: web.xml
bai5/: pom.xml
bai5/src/main/java/iuh/fit/se/bai5/: HelloServlet.java  RegistrationServlet.java
bai5/src/main/webapp/: index.jsp  registration.html
truongdailoc-serverlet-bai1/: pom.xml
truongdailoc-serverlet-bai1/src/main/java/iuh/fit/se/truongdailocserverletbai1/: HelloServlet.java
truongdailoc-serverlet-bai2/: pom.xml
truongdailoc-serverlet-bai2/src/main/java/iuh/fit/se/truongdailocserverletbai2/: Servlet.java
